<!DOCTYPE html>
<html lang"en">

<head>
<meta charset="UTF-8">
<title>SUDHANSHU PORTFOLIO</title>
</head>

<body>
<h1>SUDHANSHU'S PORTFOLIO</h1>
<h2>I AM A WEB DEVELOPER</h2>
<hr />
<h3><a href="./Public/Web Series Ranking Project.html">Web Series Ranking Project</a></h3>
<img src="./Assets/images/web-series.JPG" height="200" alt="movie ranking projet preview"/>

<h3><a href="./Public/Birthday Invite Project.html"">Birthday Invite Project</a></h3>
<img src="./Assets/images/birthday-invite.png.JPG" height="200" alt="birthday invite projet preview"/>

<hr />
<a href="./Public/About Me.html">About Me</a>
<a href="./Public/Contact Me.html">Contact Me</a>
</body>
</html>


